# DealsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: transparent_circle.xml
app/src/main/res/layout/: activity_main.xml  deal_detail.xml  deal_item.xml  deal_list_item.xml  fragment_deal_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
